;
; Supermodel Configuration File
;


[ Global ]

EmulateNet = 0
port_in = 1970
port_out = 1971
addr_out = 127.0.0.1
InputUIExit = KEY_ESCAPE,JOY1_BUTTON10+JOY1_BUTTON9,JOY5_BUTTON9+JOY5_BUTTON10
InputUIPause = JOY1_BUTTON9+JOY1_BUTTON1,JOY5_BUTTON3+JOY5_BUTTON9
InputUIScreenShot =  JOY1_BUTTON9+JOY1_BUTTON5,JOY5_BUTTON4+JOY5_BUTTON9
InputUISaveState = JOY1_BUTTON9+JOY1_BUTTON7,JOY5_BUTTON9+JOY5_BUTTON5
InputUILoadState = JOY1_BUTTON9+JOY1_BUTTON8,JOY5_BUTTON6+JOY5_BUTTON9
InputUISelectCrosshairs = JOY1_BUTTON9+JOY1_BUTTON2,JOY5_BUTTON2+JOY5_BUTTON9
InputStart1 = JOY1_BUTTON10,JOY5_BUTTON10
InputStart2 = KEY_2,JOY2_BUTTON9
InputCoin1 = JOY1_BUTTON9,JOY5_BUTTON9
InputCoin2 = KEY_4,JOY2_BUTTON10
InputServiceA = KEY_1
InputServiceB = KEY_2
InputTestA = KEY_6
InputTestB = KEY_8
InputJoyUp = JOY1_YAXIS_NEG,JOY3_YAXIS_NEG,JOY5_YAXIS_NEG
InputJoyDown = JOY1_YAXIS_POS,JOY3_YAXIS_POS,JOY5_YAXIS_POS
InputJoyLeft = JOY1_XAXIS_NEG,JOY3_XAXIS_NEG,JOY5_XAXIS_NEG
InputJoyRight = JOY1_XAXIS_POS,JOY3_XAXIS_POS,JOY5_XAXIS_POS
InputJoyUp2 = JOY2_UP
InputJoyDown2 = JOY2_DOWN
InputJoyLeft2 = JOY2_LEFT
InputJoyRight2 = JOY2_RIGHT
InputPunch = JOY1_BUTTON3,JOY5_BUTTON1
InputKick = JOY1_BUTTON5,JOY5_BUTTON2
InputGuard = JOY1_BUTTON2,JOY5_BUTTON4
InputEscape = JOY1_BUTTON1,JOY5_BUTTON3
InputPunch2 = JOY2_BUTTON1
InputKick2 = JOY2_BUTTON2
InputGuard2 = JOY2_BUTTON3
InputEscape2 = JOY2_BUTTON4
InputShift = JOY1_BUTTON2,JOY5_BUTTON4
InputBeat = JOY1_BUTTON5,JOY5_BUTTON3
InputCharge = JOY1_BUTTON3,JOY5_BUTTON2
InputJump = JOY1_BUTTON1,JOY5_BUTTON1
InputShortPass = JOY1_BUTTON2,JOY5_BUTTON4
InputLongPass = JOY1_BUTTON3,JOY5_BUTTON3
InputShoot = JOY1_BUTTON5,JOY5_BUTTON2
InputShortPass2 = JOY2_BUTTON1
InputLongPass2 = JOY2_BUTTON2
InputShoot2 = JOY2_BUTTON3
InputSteeringLeft = JOY1_XAXIS_NEG,JOY5_XAXIS_NEG
InputSteeringRight = JOY1_XAXIS_POS,JOY5_XAXIS_POS
InputSteering = NONE
InputAccelerator = JOY1_BUTTON3,JOY5_RZAXIS_POS
InputBrake = JOY1_BUTTON2,JOY5_ZAXIS_POS
InputGearShiftUp = JOY1_BUTTON6,JOY5_BUTTON6
InputGearShiftDown = JOY1_BUTTON5,JOY5_BUTTON5
InputGearShift1 = KEY_Q,JOY1_BUTTON5
InputGearShift2 = KEY_W,JOY1_BUTTON6
InputGearShift3 = KEY_E,JOY1_BUTTON7
InputGearShift4 = KEY_R,JOY1_BUTTON8
InputGearShiftN = KEY_T
InputVR1 = NONE
InputVR2 = NONE
InputVR3 = NONE
InputVR4 = NONE
InputViewChange = JOY1_BUTTON1,JOY5_BUTTON3
InputHandBrake = JOY1_BUTTON4,JOY5_BUTTON2
InputRearBrake = KEY_S,JOY1_BUTTON2,JOY5_BUTTON5
InputMusicSelect = JOY1_YAXIS_NEG,JOY5_BUTTON1
InputTwinJoyTurnLeft = KEY_Q,JOY1_RXAXIS_NEG,JOY5_XAXIS_NEG
InputTwinJoyTurnRight = KEY_W,JOY1_RXAXIS_POS,JOY5_XAXIS_POS
InputTwinJoyForward = KEY_UP,JOY1_YAXIS_NEG,JOY5_YAXIS_NEG
InputTwinJoyReverse = KEY_DOWN,JOY1_YAXIS_POS,JOY5_YAXIS_POS
InputTwinJoyStrafeLeft = KEY_LEFT,JOY1_XAXIS_NEG,JOY5_RXAXIS_NEG
InputTwinJoyStrafeRight = KEY_RIGHT,JOY1_XAXIS_POS,JOY5_RXAXIS_POS
InputTwinJoyJump = KEY_E,JOY1_BUTTON1,JOY5_BUTTON1
InputTwinJoyCrouch = KEY_R,JOY1_BUTTON2,JOY5_BUTTON2
InputTwinJoyLeft1 = NONE
InputTwinJoyLeft2 = NONE
InputTwinJoyRight1 = NONE
InputTwinJoyRight2 = NONE
InputTwinJoyUp1 = NONE
InputTwinJoyUp2 = NONE
InputTwinJoyDown1 = NONE
InputTwinJoyDown2 = NONE
InputTwinJoyShot1 = KEY_A,JOY1_BUTTON5,JOY5_ZAXIS_POS
InputTwinJoyShot2 = KEY_S,JOY1_BUTTON6,JOY5_RZAXIS_POS
InputTwinJoyTurbo1 = KEY_Z,JOY1_BUTTON7,JOY5_BUTTON5
InputTwinJoyTurbo2 = KEY_X,JOY1_BUTTON8,JOY5_BUTTON6
;InputAnalogJoyLeft = JOY1_XAXIS_NEG,JOY3_XAXIS_NEG,JOY5_XAXIS_NEG
;InputAnalogJoyRight = JOY1_XAXIS_POS,JOY3_XAXIS_POS,JOY5_XAXIS_POS
;InputAnalogJoyUp = JOY1_YAXIS_NEG,JOY3_YAXIS_NEG,JOY5_YAXIS_NEG
;InputAnalogJoyDown = JOY1_YAXIS_POS,JOY3_YAXIS_POS,JOY5_YAXIS_POS
InputAnalogJoyLeft = NONE
InputAnalogJoyRight = NONE
InputAnalogJoyUp = NONE
InputAnalogJoyDown = NONE
InputAnalogJoyX = JOY1_XAXIS,JOY3_XAXIS,JOY5_XAXIS
InputAnalogJoyY = JOY1_YAXIS,JOY3_YAXIS,JOY5_YAXIS
;InputAnalogJoyX = NONE
;InputAnalogJoyY = NONE
InputAnalogJoyTrigger = KEY_A,JOY_BUTTON1,MOUSE_LEFT_BUTTON
InputAnalogJoyEvent = KEY_S,JOY_BUTTON2,MOUSE_RIGHT_BUTTON
InputAnalogJoyTrigger2 = KEY_D,JOY_BUTTON2
InputAnalogJoyEvent2 = JOY_BUTTON3
InputGunLeft = MOUSE_XAXIS_NEG,JOY5_XAXIS_NEG,GUN_XAXIS_NEG
InputGunRight = MOUSE_XAXIS_POS,JOY5_XAXIS_POS,GUN_XAXIS_POS
InputGunUp = MOUSE_YAXIS_NEG,JOY5_YAXIS_NEG,GUN_YAXIS_NEG
InputGunDown = MOUSE_YAXIS_POS,JOY5_YAXIS_POS,GUN_YAXIS_POS
InputGunX = MOUSE_XAXIS,GUN_XAXIS
InputGunY = MOUSE_YAXIS,GUN_YAXIS
InputTrigger = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON,JOY5_BUTTON1
InputOffscreen = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON,JOY5_BUTTON4
InputAutoTrigger = 0
InputGunLeft1 = MOUSE_XAXIS_NEG,JOY5_XAXIS_NEG
InputGunRight1 = MOUSE_XAXIS_POS,JOY5_XAXIS_POS
InputGunUp1 = MOUSE_YAXIS_NEG,JOY5_YAXIS_NEG
InputGunDown1 = MOUSE_YAXIS_POS,JOY5_YAXIS_POS
InputGunX1 = MOUSE_XAXIS
InputGunY1 = MOUSE_YAXIS
InputTrigger1 = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON,JOY5_BUTTON1
InputOffscreen1 = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON,JOY5_BUTTON4
InputAutoTrigger1 = 0
InputGunLeft2 = MOUSE_XAXIS_NEG,JOY5_XAXIS_NEG,GUN_XAXIS_NEG
InputGunRight2 = MOUSE_XAXIS_POS,JOY5_XAXIS_POS,GUN_XAXIS_POS
InputGunUp2 = MOUSE_YAXIS_NEG,JOY5_YAXIS_NEG,GUN_YAXIS_NEG
InputGunDown2 = MOUSE_YAXIS_POS,JOY5_YAXIS_POS,GUN_YAXIS_POS
InputGunX2 = MOUSE_XAXIS,GUN_XAXIS
InputGunY2 =  MOUSE_YAXIS,GUN_YAXIS
InputTrigger2 = JOY2_BUTTON1
InputOffscreen2 = JOY2_BUTTON2
InputAutoTrigger2 = 0
InputAnalogGunLeft = MOUSE_XAXIS_NEG,JOY5_XAXIS_NEG
InputAnalogGunRight = MOUSE_XAXIS_POS,JOY5_XAXIS_POS
InputAnalogGunUp = MOUSE_YAXIS_NEG,JOY5_YAXIS_NEG
InputAnalogGunDown = MOUSE_YAXIS_POS,JOY5_YAXIS_POS
InputAnalogGunX = MOUSE_XAXIS
InputAnalogGunY = MOUSE_YAXIS
InputAnalogTriggerLeft = KEY_A,JOY1_BUTTON1,MOUSE_LEFT_BUTTON,BUTTON,JOY5_BUTTON1
InputAnalogTriggerRight = KEY_S,JOY1_BUTTON2,MOUSE_RIGHT_BUTTON,JOY5_BUTTON4
InputAnalogGunLeft2 = MOUSE_XAXIS_NEG,JOY5_XAXIS_NEG
InputAnalogGunRight2 = MOUSE_XAXIS_POS,JOY5_XAXIS_POS
InputAnalogGunUp2 = MOUSE_YAXIS_NEG,JOY5_YAXIS_NEG
InputAnalogGunDown2 = MOUSE_YAXIS_POS,JOY5_YAXIS_POS
InputAnalogGunX2 = MOUSE_XAXIS
InputAnalogGunY2 = MOUSE_YAXIS
InputAnalogTriggerLeft2 = JOY2_BUTTON1
InputAnalogTriggerRight2 = JOY2_BUTTON2
InputSkiLeft = KEY_LEFT
InputSkiRight = KEY_RIGHT
InputSkiUp = KEY_UP
InputSkiDown = KEY_DOWN
InputSkiX = JOY1_XAXIS,JOY5_XAXIS
InputSkiY = JOY1_YAXIS,JOY5_YAXIS
InputSkiPollLeft = KEY_A,JOY1_BUTTON1,JOY5_BUTTON4
InputSkiPollRight = KEY_S,JOY1_BUTTON2,JOY5_BUTTON1
InputSkiSelect1 = KEY_Q,JOY1_BUTTON3,JOY5_BUTTON5
InputSkiSelect2 = KEY_W,JOY1_BUTTON4,JOY5_BUTTON2
InputSkiSelect3 = KEY_E,JOY1_BUTTON5,JOY5_BUTTON6
InputMagicalLeverUp1 = KEY_UP
InputMagicalLeverDown1 = KEY_DOWN
InputMagicalLeverUp2 = NONE
InputMagicalLeverDown2 = NONE
InputMagicalLever1 = JOY1_YAXIS
InputMagicalLever2 = JOY2_YAXIS
InputMagicalPedal1 = KEY_A,JOY1_BUTTON1
InputMagicalPedal2 = KEY_S,JOY2_BUTTON1
InputFishingRodLeft = KEY_LEFT
InputFishingRodRight = KEY_RIGHT
InputFishingRodUp = KEY_UP
InputFishingRodDown = KEY_DOWN
InputFishingStickLeft = KEY_A
InputFishingStickRight = KEY_D
InputFishingStickUp = KEY_W
InputFishingStickDown = KEY_S
InputFishingRodX = JOY1_XAXIS,JOY5_XAXIS
InputFishingRodY = JOY1_YAXIS,JOY5_YAXIS
InputFishingStickX = JOY1_RXAXIS,JOY5_RXAXIS,
InputFishingStickY = JOY1_RYAXIS,JOY5_RYAXIS
InputFishingReel = KEY_SPACE,JOY1_ZAXIS_POS,JOY5_ZAXIS
InputFishingCast = KEY_Z,JOY1_BUTTON1,JOY5_BUTTON1
InputFishingSelect = KEY_X,JOY1_BUTTON2,JOY_BUTTON2
InputJoy5XDeadzone = 85
InputJoy5YDeadzone = 120
InputJoy5XSaturation = 105
InputJoy5YSaturation = 105
InputJoy5XMinVal = -35000
InputJoy5XMaxVal = 35000
InputJoy5YMinVal = -35000
InputJoy5YMaxVal = 35000
;Our non input settings...
EmulateDSB = 0
MusicVolume = 90
SoundVolume = 90
Stretch=1
VSync=0
Throttle=0
GameXMLFile= /opt/retropie/emulators/supermodel/bin/Config/Games.xml
New3DEngine=0
;daytona 2 power edition
    [ dayto2pe ]
PowerPCFrequency = 90
EmulateDSB = 1
;daytona 2: battle to the edge
    [ daytona2 ]
PowerPCFrequency = 90
EmulateDSB = 1
  ;Dirt Devils (Export, Revision A)  
    [ dirtdvls ]
PowerPCFrequency = 60
;Dirt Devils (Australia, Revision A)
    [ dirtdvlsa ]
PowerPCFrequency = 60
;Dirt Devils (German)
    [ dirtdvlsg ]
PowerPCFrequency = 60     
;Dirt Devils (Japan, Revision A)  
    [ dirtdvlsj ]
PowerPCFrequency = 60
;Emergency Call Ambulance (Export)  - NOT WORKING PI
    [ eca       ]
;Emergency Call Ambulance (Japan)   - NOIT WORKING PI
    [ ecaj      ]
;Emergency Call Ambulance (US location test?)	- NOT WORKING PI
    [ ecap      ]
;Emergency Call Ambulance (USA)	- NOT WORKING PI
    [ ecau      ]
;Fighting Vipers 2 (Japan, Revision A)	
    [ fvipers2 ]

PowerPCFrequency = 55  
;Fighting Vipers 2 (?)    
    [ fvipers2o ]
PowerPCFrequency = 48
;Get Bass (?)    
    [ getbass ]
PowerPCFrequency = 30
;Harley-Davidson and L.A. Riders (Revision B)	- pi too slow
    [ harley ] 
PowerPCFrequency = 166
;Harley-Davidson and L.A. Riders (Revision A)   - pi too slow
    [ harleya ]
PowerPCFrequency = 166
;L.A. Machineguns: Rage of the Machines (Japan)    
    [ lamachin ]
PowerPCFrequency = 40
EmulateDSB = 1
;Le Mans 24 (Revision B)	
    [ lemans24 ]
 ;The Lost World (Japan, Revision A)   
    [ lostwsga ];The Lost World (Original Revision)
PowerPCFrequency = 30	
    [ lostwsgo ]
PowerPCFrequency = 30
;Magical Truck Adventure (Japan)    
    [ magtruck ]
;The Ocean Hunter - Default works fine on pi 
    [ oceanhun ]
;Scud Race (Australia, Twin)	
    [ scud ]
PowerPCFrequency = 35
MusicVolume = 200
EmulateDSB = 10
;Scud Race (Export, Twin)	
    [ scuda ]
PowerPCFrequency = 35
MusicVolume = 200
EmulateDSB = 1
;Scud Race (Japan, Deluxe)	
    [ scudj ]
PowerPCFrequency = 35
MusicVolume = 200
EmulateDSB = 1
;Scud Race Plus (Revision A)	
    [ scudplus ]
PowerPCFrequency = 35
MusicVolume = 200
EmulateDSB = 1
;Scud Race Plus (?)  
    [ scudplusa ]
PowerPCFrequency = 35
MusicVolume = 200
EmulateDSB = 1
;Ski Champ (Japan)	
    [ skichamp  ]
;PowerPCFrequency = 43
PowerPCFrequency = 60
InitStateFile = /opt/retropie/emulators/supermodel/bin/Saves/skichamp.st0
;Spikeout Final Edition (?) - too slow on pi	
    [ spikeofe  ]
PowerPCFrequency = 100
EmulateDSB = 1
;Spikeout (Revision C)	
    [ spikeout  ]
;PowerPCFrequency = 35
PowerPCFrequency = 55
EmulateDSB = 1
;Sega Rally 2 (?)	
    [ srally2   ]
EmulateDSB = 1 
PowerPCFrequency = 60
InitStateFile = /opt/retropie/emulators/supermodel/bin/Saves/srally2.st0
;Sega Rally 2 (Prototype)	
    [ srally2p  ]
PowerPCFrequency = 48
EmulateDSB = 1
;Sega Rally 2 (Prototype Version A)
    [ srally2pa ]
PowerPCFrequency = 48
EmulateDSB = 1
;Sega Rally 2 (Deluxe)	
    [ srally2x  ]  
;Playable on pi but more slower down than srally2
PowerPCFrequency = 100
EmulateDSB = 1

;Star Wars Trilogy Arcade (Revision A) - not working pi
    [ swtrilgy  ]
PowerPCFrequency = 110
EmulateDSB = 1
;Star Wars Trilogy Arcade (?)
    [ swtrilgya ]
PowerPCFrequency = 110
EmulateDSB = 1
;Star Wars Trilogy Arcade (?)   
    [ swtrilgyp ]
PowerPCFrequency = 110
EmulateDSB = 1
;Virtua Fighter 3 (Revision D)
    [ vf3       ]
PowerPCFrequency = 40
;PowerPCFrequency = 100
;Virtua Fighter 3 (Revision A)	
    [ vf3a      ]
PowerPCFrequency = 40
;Virtua Fighter 3 (Revision C)
    [ vf3c      ]
PowerPCFrequency = 40	
;Virtua Fighter 3 Team Battle (?)	
    [ vf3tb     ]
PowerPCFrequency = 40
;Virtual On 2: Oratorio Tangram (Revision B)
    [ von2      ]
PowerPCFrequency = 30
;Virtual On 2: Oratorio Tangram (Ver 5.4g)	
    [ von254g   ]
PowerPCFrequency = 30
;Virtual On 2: Oratorio Tangram (Revision A)	
    [ von2a     ]
PowerPCFrequency = 30
;Virtual On 2: Oratorio Tangram (?)	
    [ von2o     ]
PowerPCFrequency = 35
;Virtua Striker 2 (Step 2.0) - no special settings    
    [ vs2       ]
;Virtua Striker 2 (Step 1.5) -  no special settings 
    [ vs215     ]
;Virtua Striker 2 (Step 1.5, older) -  no special settings 	
    [ vs215o    ]
;Virtua Striker 2 '98 (Step 2.0) -  no special settings 	
    [ vs298     ]
;Virtua Striker 2 '98 (Step 1.5) - no special settings 
    [ vs29815   ]     
;Virtua Striker 2 '99 (?)	
    [ vs299     ]
;Virtua Striker 2 '99 (Step 1.5)	
    [ vs29915   ] 
;Virtua Striker 2 '99 (Revision A)    
    [ vs299a    ]
;Virtua Striker 2 '99 (Revision B)	
    [ vs299b    ]
;Virtua Striker 2 '99.1 (Revision B)	
    [ vs2v991   ]      

